# android-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acquiresdk/: AppApplication.kt
app/src/main/java/com/acquiresdk/activities/: SplashActivity.kt
app/src/main/java/com/acquiresdk/activities/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/acquiresdk/activities/data/model/: Cart.kt  Chat.kt  FAQ.kt  GettingStarted.kt  InAppData.kt  LoggedInUser.kt  More.kt
app/src/main/java/com/acquiresdk/activities/ui/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/com/acquiresdk/activities/ui/cobrowse/: CoBrowseActivity.kt
app/src/main/java/com/acquiresdk/activities/ui/faq/: FAQActivity.kt  FAQViewModel.kt  GettingStartedActivity.kt  GettingStartedViewModel.kt
app/src/main/java/com/acquiresdk/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/acquiresdk/activities/ui/inapp/: InAppActivity.kt  InAppViewModel.kt
app/src/main/java/com/acquiresdk/activities/ui/login/: LoginActivity.kt
app/src/main/java/com/acquiresdk/activities/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/acquiresdk/activities/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/acquiresdk/activities/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/acquiresdk/adapter/: CartProductAdapter.kt  FAQAdapter.kt  GettingStartedAdapter.kt  HomeAdapter.kt  InAppAdapter.kt  MoreAdapter.kt
app/src/main/java/com/acquiresdk/colorpicker/: HueBarView.kt  SVColorPickerView.kt
app/src/main/java/com/acquiresdk/model/: HomeItem.java
app/src/main/java/com/acquiresdk/utils/: ToolbarUtils.kt
app/src/main/res/drawable/: bg_button_1.xml  bg_cart.xml  bg_chat_receiver.xml  bg_dialog.xml  bg_dotted_line.xml  bg_line.xml  bg_more.xml  bg_settings.xml  edit_box_default.xml  ic_circle.xml  ic_plus_round.xml  line.xml  rectangle_4.xml  shadow.xml  sign_in_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_co_browse.xml  activity_faq.xml  activity_getting_started.xml  activity_in_app.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_color_picker.xml  dialog_more.xml  fragment_home.xml  fragment_more.xml  fragment_settings.xml  item_cart_product.xml  item_chat_file.xml  item_chat_image.xml  item_chat_receiver.xml  item_chat_time.xml  item_colors.xml  item_faq1.xml  item_getting_started.xml  item_home.xml  item_in_app.xml  item_menu_home.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
