// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://android-sdk.acquire.io/artifactory/libs-release/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
